---
- name: install packages
  become: true
  apt: name={{ item }} state=latest update_cache=true cache_valid_time=3600
  with_items:
    - nfs-common
    - nfs-kernel-server
  tags: nfs

- name: configure server
  become: true
  lineinfile: dest=/etc/exports line="/home/{{ ansible_user }} *(rw,all_squash,no_subtree_check,anonuid=1000,anongid=1000)" state=present
  notify:
    - restart service
  tags: nfs

- name: reload exports
  become: true
  shell: exportfs -rav
  changed_when: false
  tags: nfs

- name: check service state
  become: true
  service: name=nfs-kernel-server state=started enabled=yes
  tags: nfs
