---
- name: add apt-key
  become: true
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present
  register: hhvm_key
  tags: nodejs

- name: add repository
  become: true
  apt_repository: repo="deb http://deb.nodesource.com/setup_4.x jessie main" state=present update_cache=yes
  tags: nodejs

- name: install default packages
  become: true
  apt: name={{ item }} state=latest
  with_items:
    - nodejs
  tags: nodejs
